:root {
    /* --bg-yellow: #FEE600; */
    --bg-yellow: #000;
    --bg-dark: #000;

    --logo-height: 32px;
    --logo-width: 53px;
    --header-height: 55px;
    --menu-top-height: 70px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas:
        "header"
        "content"
        "footer";
    height: 100vh;
    background-color: #F5F5F5;
}

header.header {
    grid-area: header;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}
